<ivy-module version="2.0">
    <info organisation="com.newpecunia" module="persistence" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="persistence" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <dependency name="np-commons" rev="latest.integration" conf="compile"/>

        <!-- To add an external library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.4.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.4.Final"/>
		
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>