<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
       xmlns:m="http://ant.apache.org/ivy/maven">
       
    <info organisation="com.newpecunia" module="persistence" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="persistence" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <dependency name="np-commons" rev="latest.integration" conf="compile"/>
        <dependency name="unicredit-connector-api" rev="latest.integration" conf="compile"/>
        
        <!-- To add an external library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.6.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.6.Final"/>
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="4.2.6.Final"/>            		
		<dependency org="com.google.inject.extensions" name="guice-persist" rev="3.0"/>
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>