<ivy-module version="2.0">
    <info organisation="com.newpecunia" module="bitstamp-connector" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="bitstamp-connector" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <dependency name="np-commons" rev="latest.integration" conf="compile"/>
        <!-- To add an external library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.11"/>
        <dependency org="com.google.code.guice" name="guice" rev="1.0"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="joda-time" name="joda-time" rev="2.2"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.2"/>
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>