# newpecunia-bitcoin-exchange

./: .gitignore  Readme_BeforeDeploy.txt  TODO.txt  build.xml  common-targets.xml
ExchangeAPI/: .classpath  .project  build.xml  ivy.xml
ExchangeAPI/src/: Readme_BeforeDeploy.txt  log4j2.xml
ExchangeAPI/src/com/newpecunia/: GuiceBitexchangeModule.java
ExchangeAPI/src/com/newpecunia/net/: HttpReader.java  HttpReaderFactory.java  HttpReaderFactoryImpl.java  HttpReaderImpl.java  HttpReaderOutput.java  HttpSessionReaderImpl.java  HttpSimpleReaderImpl.java  JsonCodec.java  RequestCountLimitExceededException.java  RequestCountLimitVerifier.java
ExchangeAPI/src/com/newpecunia/synchronization/: LockProvider.java  SingleNodeLockProvider.java
ExchangeAPI/src/com/petrsmid/bitexchange/: GuiceBitexchangeModule.java  StockExchange.java  StockServiceException.java
ExchangeAPI/test/com/newpecunia/: LiveTestSuite.java
ExchangeAPI/test/com/newpecunia/net/: HttpReaderLiveTest.java
ExchangeAPI/test/com/newpecunia/util/: TimeProviderMock.java
_kontrolor_bitstampu/: .classpath  .project  build.xml  ivy.xml
_kontrolor_bitstampu/src/com/newpecunia/: BitstampBtcRateChecker.java  LowestPriceForVolume.java
bitcoind-connector/: .classpath  .project  build.xml  ivy.xml
bitcoind-connector-impl/: .classpath  .project  build.xml  ivy.xml
bitcoind-connector/src/com/newpecunia/bitcoind/: BitcoindConnectorModule.java
bitstamp-connector/: .classpath  .project  build.xml  ivy.xml
bitstamp-connector-impl/: .classpath  .project  build.xml  ivy.xml
bitstamp-connector-impl/src/com/newpecunia/bitstamp/: BitstampConnectorModule.java
bitstamp-connector-impl/test/com/newpecunia/: CommonTestSuite.java  LiveTestSuite.java
bitstamp-connector/src/com/newpecunia/bitstamp/: BitstampConnectorModule.java
bitstamp-connector/src/com/newpecunia/net/: BitstampRequestCountLimitVerifier.java
bitstamp-connector/src/com/newpecunia/util/: TimeProvider.java
bitstamp-connector/test/com/newpecunia/: CommonTestSuite.java
bitstamp-connector/test/com/newpecunia/bitstamp/: BitstampRequestCountLimitVerifierTest.java
bitstamp-connector/test/com/newpecunia/net/: HttpReaderLiveTest.java  JsonCodecTest.java
creditcard-connector-api/: .classpath  .project  build.xml  ivy.xml
creditcard-connector-api/src/com/newpecunia/creditcard/: CreditCardAcquiringService.java
exchange-web/: .classpath  .gitignore  .project  build.xml  ivy.xml
exchange-web/src/com/newpecunia/exchangeweb/: ExchangeWebModule.java
exchange-web/src/com/newpecunia/guice/: BootstrapContextListener.java  NPGuiceFilter.java
exchange-web/src/com/newpecunia/ioc/: BootstrapContextListener.java
exchange-web/src/com/newpecunia/test/: TestServlet.java
exchange-web/src/com/newpecunia/thymeleaf/: AbstractThymeleafServlet.java  DisableHtmlServlet.java  ThymeleafServlet.java
exchange-web/web/: buy.html  index.html  sell.html  waitingForBTC.html  web.xml
exchange-web/web/WEB-INF/: web.xml
exchange-web/web/buy/: buy.html  buy.js
exchange-web/web/cardpayment/: cardpayment.html
exchange-web/web/css/: np.css
exchange-web/web/js/: buy.js  defaultFormValidation.js  np.js  sell.js
exchange-web/web/sell/: sell.html  sell.js
np-commons/: .classpath  .project  build.xml  ivy.xml
np-commons/src/: Readme_BeforeDeploy.txt  log4j2.xml
np-commons/src/com/newpecunia/: NPException.java  ProgrammerException.java
np-commons/src/com/newpecunia/aoplogging/: AuditLogInterceptor.java
np-commons/src/com/newpecunia/common/: CommonModule.java
np-commons/src/com/newpecunia/configuration/: NPConfiguration.java  NPCredentials.java  npconfig.properties  npconfig.xml
np-commons/src/com/newpecunia/countries/: Country.java  CountryDatabase.java  JavaCountryDatabase.java
np-commons/src/com/newpecunia/email/: EmailSender.java  EmailSenderImpl.java
np-commons/src/com/newpecunia/ioc/: InjectorHolder.java
np-commons/src/com/newpecunia/logging/: ThrottlingSMTPAppender.java
np-commons/src/com/newpecunia/net/: BitstampRequestCountLimitVerifier.java  HttpReader.java  HttpReaderFactoryImpl.java  HttpSessionReaderImpl.java  HttpSimpleReaderImpl.java  JsonParsingException.java
np-commons/src/com/newpecunia/scheduler/: QuartzContextListener.java  QuartzStartStopContextListener.java  quartz.properties
np-commons/src/com/newpecunia/servlet/: AbstractInjectableServlet.java
np-commons/src/com/newpecunia/synchronization/: ClusterLockProvider.java  SingleJVMLockProvider.java  SingleNodeClusterLockProvider.java
np-commons/src/com/newpecunia/time/: SKBusinessDayPlanner.java  TimeProvider.java  TimeProviderImpl.java
np-commons/test/com/newpecunia/: CommonTestSuite.java
np-commons/test/com/newpecunia/countries/: JavaCountryDatabaseTest.java
np-commons/test/com/newpecunia/email/: EmailSenderTest.java
np-commons/test/com/newpecunia/logging/: ThrottlingSMTPAppenderTest.java
np-commons/test/com/newpecunia/net/: BitstampRequestCountLimitVerifierTest.java  HttpReaderLiveTest.java  JsonCodecTest.java  TestDTO.java
np-commons/test/com/newpecunia/time/: SKBusinessDayPlannerTest.java  TimeProviderMock.java
persistence/: .classpath  .project  build.xml  ivy.xml
persistence/src/com/newpecunia/persistence/: HibernateIdGenerator.java  IdGenerator.java  PersistenceModule.java  (+1 more)
scheduler/: .classpath  .project  build.xml  ivy.xml
scheduler/src/org/quartz/: quartz.properties
scheduler/test/: deleteme.txt
stock-api/: .classpath  .project  build.xml  ivy.xml
stock-api/test/com/newpecunia/: CommonTestSuite.java
trader/: .classpath  .project  build.xml  ivy.xml
trader-api/: .classpath  .project  build.xml  ivy.xml
trader-impl/: .classpath  .project  build.xml  ivy.xml
trader-impl/test/: delete_me.txt
unicredit-connector/: .classpath  .project  build.xml  ivy.xml
unicredit-connector-api/: .classpath  .project  build.xml  ivy.xml
unicredit-connector-impl/: .classpath  .project  build.xml  ivy.xml
unicredit-connector-impl/test/com/newpecunia/: CommonTestSuite.java
unicredit-connector/test/com/newpecunia/: CommonTestSuite.java
(+305 files in other folders)
