<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
       xmlns:m="http://ant.apache.org/ivy/maven">
       
    <info organisation="com.newpecunia" module="unicredit-connector-impl" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="unicredit-connector-impl" type="jar" conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <dependency name="unicredit-connector-api" rev="latest.integration" conf="compile"/>
        <dependency name="np-commons" rev="latest.integration" conf="compile"/>
        <dependency name="persistence" rev="latest.integration" conf="compile"/>
        <!-- To add a library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
        <dependency org="com.github.lookfirst" name="sardine" rev="5.0.1" />
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="joda-time" name="joda-time" rev="2.2"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final"/>
		<!-- Dependency for PGP and GPG Encryption-Decryption -->
		<dependency org="org.bouncycastle" name="bcpg-jdk16" rev="1.46"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46"/>
		<!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>