<ivy-module version="2.0">
    <info organisation="com.newpecunia" module="np-commons" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="np-commons" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <!-- To add a library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta7" />
		<dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.0-beta7" /> <!-- bridge for old Log4j logging to be routed to Log4j2 -->
  		<dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.0-beta7" /> <!-- bridge for Jakarta Commons Logging to be routed to Log4j2 -->
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.0-beta7" /> <!-- bridge for SLF4J to be routed to Log4j2 -->
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-beta7" />
        
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.11"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.2"/>
        <dependency org="joda-time" name="joda-time" rev="2.2"/>
		<dependency org="com.google.code.guice" name="guice" rev="1.0"/>
        <dependency org="com.google.code.guice" name="guice" rev="1.0"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
		<dependency org="ma.glasnost.orika" name="orika-core" rev="1.4.3" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.9"/>
		
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
        
        <!-- exclude dependency to old servlet api -->
		<exclude org="javax.servlet"/>
    </dependencies>
</ivy-module>