<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
       xmlns:m="http://ant.apache.org/ivy/maven">
       
    <info organisation="com.newpecunia" module="exchange-web" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="exchange-web" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <dependency name="np-commons" rev="latest.integration" conf="compile"/>
        <dependency name="scheduler" rev="latest.integration" conf="compile"/>
        <dependency name="persistence" rev="latest.integration" conf="compile"/>
        <dependency name="bitcoind-connector-impl" rev="latest.integration" conf="compile"/>
        <dependency name="bitstamp-connector-impl" rev="latest.integration" conf="compile"/>
        <dependency name="trader-impl" rev="latest.integration" conf="compile"/>
        <dependency name="unicredit-connector-impl" rev="latest.integration" conf="compile"/>

        <!-- To add a library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
		<dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0"/>
		
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>