<ivy-module version="2.0">
    <info organisation="com.petrsmid" module="exchange-web"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="exchange-web" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <!-- To add a library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>