<ivy-module version="2.0">
    <info organisation="com.petrsmid" module="bitexchange"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="ExchangeAPI" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <!-- To add a library search it on http://mvnrepository.com/ -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
        <dependency org="com.google.code.guice" name="guice" rev="1.0"/>
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>