<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
       xmlns:m="http://ant.apache.org/ivy/maven">
       
    <info organisation="com.newpecunia" module="trader-impl" status="integration"/>
    
    <configurations>
	    <conf name="compile" visibility="public" />
	    <conf name="test" visibility="private" />
	</configurations>
	<publications>
	    <artifact name="trader-impl" type="jar"  conf="compile" ext="jar"/>
	</publications>    
    
    <dependencies>
        <dependency name="trader-api" rev="latest.integration" conf="compile"/>
        <dependency name="np-commons" rev="latest.integration" conf="compile"/>
        <!-- To add an external library search it on http://mvnrepository.com/ or http://search.maven.org/ -->
        <!-- TEST dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
    </dependencies>
</ivy-module>