<project xmlns:ivy="antlib:org.apache.ivy.ant" name="stock-api"
	default="run">
	<description>
		buildfile for stock-api
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init,resolve" description="compile the source ">
		<path id="classpath">
  			<fileset dir="lib" includes="**/*.jar"/>
  		</path>		
	    <!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/stock-api-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${lib}" />
	</target>

	<target name="resolve" description="retrieve dependencies with ivy">
		<!-- resolve IVY dependencies -->
	    <ivy:resolve />
		<ivy:retrieve/> <!-- automatically copies them to ./lib -->
	</target>
</project>